1656857472509	Delete element
1657095132276	Copy compilation unit
1657095511458	Copy file
1657106713564	Delete element
1657106721063	Delete element
1657106726051	Delete element
1657266129145	Copy compilation unit
1657291737097	Delete element
1657291745208	Delete element
1657291749951	Delete element
1657291758902	Delete element
1657291859093	Rename resource 'forgot (1).html'
1657291865567	Rename resource 'reset (2).html'
1657291873883	Rename resource 'slot_home (1).html'
1657291887996	Rename resource 'slot_index (2).html'
1657292196643	Delete element
1657292205328	Rename resource 'forgot_style (1).css'
1657292219249	Delete element
1657292231616	Rename resource 'mainpage (1).css'
1657292254862	Delete element
1657292265322	Rename resource 'reset_style (2).css'
1657292341033	Delete element
1657292347171	Delete element
1657292359350	Rename resource 'registration_style (1).css'
1657292370993	Rename resource 'login (1).css'
1657292832170	Delete element
1657292895572	Delete element
1657292904646	Rename resource 'login (3).html'
1657292913407	Rename resource 'registration (2).html'
