1659464491740	Rename compilation unit 'AESConfiguration.java'
1659466256117	Rename type 'AEsRuntimeProcessingException'
1659467646338	Delete element
1659467650928	Delete element
1659682972658	Delete element
1659682976942	Delete element
1659683395229	Delete element
1659683437007	Delete element
1659683447355	Rename resource 'slot_index (3).html'
1659684156814	Copy compilation unit
1659684161741	Delete element
1659708138897	Delete element
1659708173899	Delete element
1659708184230	Rename resource 'slot_main (2).css'
1659708189350	Delete element
1659708197346	Rename resource 'style (1).css'
1659708207743	Delete element
1659708215549	Rename resource 'newslothome (2).css'
1659721885601	Delete element
1659721896194	Delete element
1659721911221	Rename resource 'slot_home (4).html'
1659721916706	Delete element
1659721925474	Rename resource 'slot (4).html'
