1649679494379	Encapsulate field 'enabled'
1649776268352	Rename resource 'login_sytle.css'
1649776278176	Rename resource 'registration_css.css'
1649777217978	Delete element
1649777231904	Delete elements
1649835805338	Move 'verify.html' to 'webapps'
1649836953328	Move 'verify.html' to 'templates'
1649836959735	Delete element
1649838916657	Rename resource 'verify.html'
1649856715199	Delete element
1649856733630	Copy file
1649857137642	Delete element
1649857151083	Delete element
1649857296938	Copy file
1649858705619	Rename resource 'forget.html'
1649917659115	Delete element
1649919532590	Copy compilation unit
1649919709826	Copy file
1649921297938	Rename resource 'reset_password.html'
1649940014109	Copy file
